<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
         
    }
    section {
        position: relative;
        width: 100%;
        height: 1000px;
    }
    div {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation-name: move;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    div:nth-child(1) {
        background-color: darkviolet;
        animation-delay: 0.5s;
    }
    div:nth-child(2) {
        background-color: red;
        animation-delay: 1.5s;
    }
    div:nth-child(3) {
        background-color: yellow;
        animation-delay: 2.5s;
    }
    div:nth-child(4) {
        background-color: green;
        animation-delay: 3.5s;
    }
    @keyframes move {
        0% {
           top: 0;
           left: 0;
             
        }
        25% {
            top: 0;
           left: 1000px;
        }
        50% {
           top: 500px;
           left: 900px;
        }
        75% {
            left: 0;
            top: 500px;
            
        }
        100% {
            top: 0;
            left: 0;
        }
    }
    body{
        background-image: linear-gradient(to bottom, blue, darkblue);
    }
</style>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>
